description "Echo Demon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env PYTHONPATH=/home/nikita/notifyBot/
script
    exec python3 /home/nikita/notifyBot/bot.py
end script

post-stop exec sleep 5